<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      a {
        width: auto;
        padding: 10px;
        border-radius: 20px;
        text-decoration: none;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 34px;
        margin-top: 20px;
        color: #03a9f4;
        background-color: rgb(109, 0, 199);
      }
    </style>
  </head>
  <body>
    <a href="https://instagram.com/fashionhub1496">@fashionhub1496</a>
    <a href="https://instagram.com/luoshenshi">@luoshenshi</a>
    <a href="https://instagram.com/mr_shakaib">@mr_shakaib</a>
  </body>
</html>
